/* Setting the background color for the "home" section */
.home {
  background-color: #f8f8f8;
}

/* The following styles reffer to the haeder */
logo {
  height: 25px;
}
.header {
  max-width: 70%;
  margin: auto;
  display: flex;
  padding: 2em;
  text-transform: uppercase;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
}

.user-menu button {
  font-weight: bold;
}

.horizontal-nav {
  align-items: center;
}

.header a {
  color: #4b647e;
}

#cart-icon {
  height: 2em;
}

/* The following styles reffer to the cover product and info menu */

.cover {
  display: flex;
  margin: auto;
  padding: 5em 10em;
  justify-content: flex-end;
  align-items: center;
  gap: 5em;
}

.cover-visual {
  position: relative;
}
.cover-background {
  position: relative;
  bottom: 0;
  left: 0;
  max-height: 25em;
}
.cover-photo {
  position: absolute;
  bottom: 0;
  left: 30px;
  max-height: 20em;
}

.cover-text {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}

.cover p {
  font-size: 1.5rem;
}
/* The following styles reffer to the Services section */

.services {
  display: flex;
  flex-direction: column;
  background-color: #fbfcfd;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  margin: auto;
}

.description {
  text-align: center;
  margin: 2rem;
  max-width: 60%;
}

.description h3,
.description h2,
.description p {
  margin: 0.7rem;
}

.description p {
  font-size: 1.3rem;
}

.services-card-container {
  gap: 1.5rem;
  display: grid;
  max-width: 70%;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: 3fr 3fr;
  margin: 3rem 0;
  padding: 5rem auto;
}

.service-icon {
  max-width: 30%;
  max-height: 25%;
  margin: 3rem;
}

.hover-icon {
  display: none;
}

.services-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
  padding: 2rem;
}
.services-card:hover h2,
.services-card:hover p {
  color: white;
}

.services-card:hover .service-icon {
  display: none;
}

.services-card:hover .hover-icon {
  display: block;
}

/* The following styles reffer to the Product Prommotion section */

.middle {
  max-width: 70%;
  padding: 3rem 0;
  justify-content: center;
  gap: 1rem;
}

.product-background {
  position: relative;
  bottom: 0;
  left: 0;
  max-height: 35rem;
}
.product-photo {
  position: absolute;
  top: 0;
  left: 30px;
  max-height: 25rem;
}

hr {
  width: 4rem;
  height: 0.3rem;
  background-color: #8d9296;
}
.under-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
/* 
The following styles reffer to the Experience section. */

.experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f8f8f8;
}

.purple-span {
  color: #3d37f1;
  font-size: 25px;
}

.experience-cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.5rem;
  margin: 3rem 0;
  padding: 5rem auto;
  max-width: 70%;
}

.experience-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 0 3rem;
}

.experience-icon {
  max-height: 45%;
}

.experience-card-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: justify;
}

/* The following styles reffer to the Top Picks section */

.top-picks-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 70%;
  margin: 3rem 0;
  padding: 5rem auto;
  gap: 1.5rem;
}

.top-picks {
  background-color: #f8f8f8;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
}

.top-picks-col-1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.top-picks-col-2,
.top-picks-col-3 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 1.5rem;
}

.vertical-nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 3rem 0;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
}

.top-picks-icon {
  max-width: 55%;
  margin: 3rem 1rem;
}

.top-picks p,
.top-picks a {
  font-size: 1.3rem;
}

/* The following styles reffer to the Brands section. */
.brands {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 70%;
  margin: auto;
  gap: 2rem;
}
/* The following styles reffer to the 'Blog' section. */

.blog {
  width: 100%;
  background-color: #fbfcfd;
  flex-wrap: wrap;
}
.blog-container {
  display: flex;
  justify-content: center;
  max-width: 70%;
  align-content: center;
  margin: auto;
  padding: 4rem 0;
  gap: 2rem;
}

.blog-col-1 {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.blog-col-2 {
  display: flex;
  flex-direction: column;
  width: 30%;
  overflow: hidden;
  gap: 1.5rem;
}

.blog-col-3 {
  display: flex;
  flex-direction: column;
  width: 30%;
  overflow: hidden;
  align-self: center;
}

.blog-card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.blog-pic {
  width: fit-content;
}

.blog-data {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1rem;
  margin: 0 1rem;
  overflow: hidden;
  border-bottom: 1px solid rgb(214, 213, 213);
}

.blog-author-data,
.blog-date-data {
  display: flex;
}

.blog-card h2,
.blog-short {
  padding: 1rem;
}

.blog-icon {
  margin-right: 0.3rem;
}

.highligted-blog {
  display: flex;
  gap: 2rem;
}

/* The following styles reffer to the Reviews section. */

.reviews {
  background-color: #f8f8f8;
  padding-bottom: 5rem;
}
.reviews-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 70%;
  margin: auto;
}

.customer-reviews-icons {
  display: flex;
  gap: 2rem;
  margin: 3rem;
}

/* Ideally, the cards would interact with the icons in such a way with icons that when one hovers on an icon, the according review card appears, but seems a little stupid to do with CSS. */

.customer-review-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  max-width: 90%;
  padding: 2rem;
  margin: 1rem auto;
}

.one-star,
.two-star,
.three-star,
.five-star {
  display: none;
}

/* The following styles reffer to the 'Footer' section. */

.footer-info {
  max-width: 80%;
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 2fr;
  margin: 7rem auto;
  gap: 4rem;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4,
.footer-col-5 {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 2em;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.social {
  height: 20px;
  opacity: 0.7;
}

.social:hover {
  opacity: 1;
}

.contact {
  display: flex;
}

#email-form {
  position: relative;
  margin: 2rem;
}

#email-submit {
  background-image: url(../assets/submit-icon.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 3rem;
  width: 3rem;
  border-style: none;
  margin: 0;
  position: absolute;
  right: 0;
  bottom: 0;
}

#email-input {
  margin: 0;
  border-style: none;
  height: 3rem;
  width: 20rem;
  text-indent: 2rem;
  padding-right: 3.5rem;
  position: absolute;
  bottom: 0;
  right: 0;
}
